T1024-D1_aug_fm 70.208
T1024-D1_base_fm 96.112
T1024-D1_cov50_fm 94.43
T1024-D1_deduplicated_fm 88.213
T1024-D1_original_fm 96.112
T1024-D1_our_fm 95.983
T1024-D1_rand11_fm 60.102
T1024-D1_rand12_fm 56.993
T1024-D1_rand13_fm 73.705
T1024-D1_rand14_fm 62.565
T1024-D1_rand15_fm 61.918
T1024-D1_rand16_fm 68.91
T1024-D1_rand17_fm 61.657
T1024-D1_rand18_fm 63.6
T1024-D1_rand19_fm 80.052
T1024-D1_rand1_fm 83.03
T1024-D1_rand20_fm 64.898
T1024-D1_rand21_fm 60.362
T1024-D1_rand22_fm 70.468
T1024-D1_rand2_fm 65.285
T1024-D1_rand3_fm 65.805
T1024-D1_rand4_fm 68.395
T1024-D1_rand5_fm 62.307
T1024-D1_rand6_fm 64.637
T1024-D1_rand7_fm 66.71
T1024-D1_rand8_fm 75.0
T1024-D1_rand9_fm 58.42
T1024-D1_rosetta_fm 94.69